{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build -p 80",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.14.1",
    "babel-plugin-import": "^1.13.3",
    "moment": "^2.29.1",
    "next": "10.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
